<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página inicial da Warp para nosso usuário poder se cadastrar ou fazer o seu login">
    <meta name="keywords" content="Moda, Universos, Estilos">
    <meta name="author" content="Ariany Alves e Guilherme Patrinhani">
    <meta property="og:title" content="Cadastre-se na Warp">
    <link rel="stylesheet" href="css/inicio.css">
    <title>Página de início</title>
</head>

<body>
    <div id="container">
        
        <div id="logo-btn">
            <div class="logo">
                <img src="img/logo black.png" alt="">
            </div>
            <div class="btn">
                <button id="cadastre-se" onclick="cadastro()">Cadastre-se</button>
            <button id="entrar" onclick="login()">Entrar</button>
            </div>
        </div>

        <div id="container1">
            <div></div>
            <div class="troca"></div>
            <div></div>
            <div></div>
        </div>
        <div id="container2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="container3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="js/scriptinicio.js"></script>
</body>

</html>
